<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLTestDataBuilder.XmlTestDataBuilder">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAgBACAAAAAAEAAAA=</HashCode>
      <FileName>XmlTestDataBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLTestDataBuilder.JdbcXmlTestDataBuilder">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JdbcXmlTestDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XMLTestDataBuilder.IXmlTestDataBuilder">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAQCgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXmlTestDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>