<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLTestDataBuilder.JdbcXmlTestDataBuilder">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JdbcXmlTestDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLTestDataBuilder.PropertyAction&lt;TOwner, TProperty&gt;">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PropertyAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLTestDataBuilder.PropertyActionBase">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLTestDataBuilder.TestDataBuilderConfigurator&lt;T&gt;">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAAIAAgAEAAAAAAAAABACAAAEAA=</HashCode>
      <FileName>TestDataBuilderConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>